src/schema.graphql

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
  id: Sort
  votesCount: Sort
}

enum Sort {
  asc
  desc
}
# sort

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed
}
# skip: Int, take: Int - офсет пагинация

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  removeUser(id: ID!): User!
  refreshTokens: AuthPayload
  postLink(url: String!, description: String!): Link!
  removeLink(id: ID!): Link!
  updateLink(id: ID!, url: String, description: String): Link!
  vote(linkId: ID!): Vote
  unVote(linkId: ID!): Link
}

type Feed {
  links: [Link!]!
  count: Int!
}
# для отображения количества линков

type Subscription {
  newLink: Link
  newVote: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote]!
  votesCount: Int!
  createdAt: String!
}

type AuthPayload {
  accessToken: String
  refreshToken: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
