src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  removeUser(id: ID!): User!
  postLink(url: String!, description: String!): Link!
  removeLink(id: ID!): Link!
  updateLink(id: ID!, url: String, description: String): Link!
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
